#server.port=8082

# activate hibernate log
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.url=jdbc:postgresql://localhost:5432/dbWallet
spring.datasource.username=postgres
spring.datasource.password=fila
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties..hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
